<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <div class="profile">
      <div class="banner d-flex justify-content-center">
        <img class="banner-img" src="./images/banner.jpg" alt="banner" />
        <div id="banner" style="padding: 50px">
          <h1>Nông Minh Quyền</h1>
          <span>Full Stack Developer</span>
        </div>
      </div>

      <!-- Navbar -->
      <section id="nav-bar">
        <nav class="navv">
            <a href="#"><i class="icon-nav-bar icon-user"></i>Thông tin</a>
            <a href="#" class="them-vach"><i class="icon-nav-bar icon-doc-text-inv"></i>Lý lịch</a>
            <img
            class="nav-bar-img"
            src="./images/avatar.png"
            alt="Anh-chan-dung"
            />
            <a href="#"><i class="icon-nav-bar icon-mail-alt"></i>Chứng chỉ</a>
            <a href="#" class="them-vach"><i class="icon-nav-bar icon-star-1"></i>Dự Án</a>
        </nav>
      </section>

      <!-- My info -->
      <section id="about" class="bg-light container">
      <div class="row">
        <div class="col col-md"></div>
        <div id="target" class=" col-xs-8 col-md-5 col-xxl-4 ">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
            Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            Fullstack Developer, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" class="bg-light  col-xs-8 col-md-5 col-xxl-4 ">
          <h2 class="section-title">Thông tin cá nhân</h2>
          <ul class="mt-4 info">
            <li>
              <p><span>Giới tính</span> : Nam</p>
            </li>
            <li>
              <p><span>Ngày sinh</span> : 15/11/1996</p>
            </li>
            <li>
              <p><span>Điện thoại</span> : (+84) 981704696</p>
            </li>
            <li>
              <p><span>Email</span> : quyennmfx20120@funix.edu.vn</p>
            </li>
            <li>
              <p><span>Địa chỉ</span> : Đền Cô, Tam Hiệp, Yên Thế, Bắc Giang</p>
            </li>
            <li>
              <p><span>Website</span> : https://abc.tech</p>
            </li>
          </ul>
          <a href="#"><i class="icon-about icon-twitter"></i></a>
          <a
            href="https://www.facebook.com/MinhQuyen.chamcham"
            target="_blank"
            ><i class="icon-about icon-facebook"></i
          ></a>
          <a href="#"> <i class="icon-about icon-gplus"></i></a>
          <a href="#"> <i class="icon-about icon-linkedin"></i></a>
        </div>
        <div class="bg-light col col-lg"></div>
      </div>
      </section>

      <!-- Job info -->
      <section id="job-info">
        <div class="job-info container d-flex flex-column flex-md-row flex-lg-column gap-5 my-5 justify-content-around">
          <div class="job-info-nhom col-md-5 col-lg-12 d-flex flex-column flex-lg-row gap-5">
          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-8 d-flex align-items-end mb-0 p-0">Kinh Nghiệm</h2>
              <i class="job-icon col-3 ic-toolbox"></i>
            </div>
            <div class="job-info-content">
              <ul class="list-unstyled text-muted">
                <li>
                  <h6 class="text-dark mb-0">
                    Nhân viên pha chế thuốc thú y - Công ty cổ phần tập đoàn
                    INVET
                  </h6>
                  <p class="small fst-italic">05/2021 - 10/2022</p>
                  <p>- Pha chế, điều chế thuốc thú y tại xướng sản xuất.</p>
                  <p>- Quản lý nguyên liệu, hóa chất từ kho nguyên liệu</p>
                  <p>- Quản lý số lượng, chất lượng thành phẩm</p>
                  <p>- Quản lý sổ sách nhập kho bán thành phẩm và thành phẩm</p>
                  <p>
                    - Chịu trách nhiệm đóng gói thành phẩm và bán thành phẩm
                  </p>
                </li>
                <li>
                  <h6 class="text-dark mb-0">Nhân viên bán hàng - Công ty PET MART Việt Nam</h6>
                  <p class="small fst-italic">11/2020 - 02/2021</p>
                  <p>- Tư vấn, bán hàng trực tiếp tại cửa hàng</p>
                  <p>- Quản lý kho, quầy, kệ</p>
                  <p>- Sắp xếp lịch spa thú cưng cho khách hàng</p>
                  <p>- Thống kê, báo cáo doanh thu bán hàng theo ngày</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-7 d-flex align-items-end mb-0 p-0">Kỹ năng</h2>
              <i class="job-icon col-4 ic-tools-2"></i>
            </div>
            <div class="job-info-content">
              <p>HTML/CSS: Fundamental</p>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <span class="line dark-line"></span>
              <p>Javascript: Intermediate</p>
              <span class="line light-line"></span>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <p>NodeJS: Intermediate</p>
              <span class="line light-line"></span>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <p>Bootstrap 5: Fundamental</p>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <span class="line dark-line"></span>
            </div>
          </div>

          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-7 d-flex align-items-end mb-0 p-0">Ngôn ngữ</h2>
              <i class="job-icon col-4 ic-mic"></i>
            </div>
            <div class="job-info-content">
              <p>Tiếng Anh - IELTS 7.0</p>
              <span class="line light-line"></span>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <p>Tiếng Nhật - JLPT N4</p>
              <span class="line light-line"></span>
              <span class="line dark-line"></span>
              <span class="line dark-line"></span>
            </div>
          </div>
        </div>

        <div class="job-info-nhom col-md-5 col-lg-12 d-flex flex-column flex-lg-row gap-5">
          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-7 d-flex align-items-end mb-0 p-0">Hoạt động</h2>
              <i class="job-icon col-4 ic-toolbox"></i>
            </div>
            <div class="job-info-content">
              <ul class="list-unstyled text-muted">
                <li>
                  <h6 class="text-dark mb-0">
                    Công ty cổ phần giáo dục quốc tế ECORP
                  </h6>
                  <p class="small fst-italic">04/2017 - 05/2017</p>
                  <p>- Xếp loại: Giỏi - 91.25/100</p>
                  <p>- Đề tài: Khởi nghiệp sinh viên.</p>
                </li>
                <li>
                  <h6 class="text-dark mb-0">Câu lạc bộ sinh viên Bắc Giang tại hà Nội</h6>
                  <p class="small fst-italic">11/2014 - 10/2016</p>
                  <p>- Thành viên.</p>
                </li>
              </ul>
            </div>
          </div>

          

          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-7 d-flex align-items-end mb-0 p-0">Học vấn</h2>
              <i class="job-icon col-4 ic-pencil"></i>
            </div>
            <div class="job-info-content">
              <ul class="list-unstyled text-muted">
                <li>
                  <h6 class="text-dark mb-0">
                    FUNiX
                  </h6>
                  <p class="small fst-italic">11/2022 - 04/2023</p>
                  <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                  <p>- GPA: 9/10</p>

                </li>
                <li>
                  <h6 class="text-dark mb-0">Học viện Nông Nghiệp Việt Nam</h6>
                  <p class="small fst-italic">09/2014 - 05/2019</p>
                  <p>- Chuyên ngành: Chăn nuôi - Thú y.</p>
                  <p>- GPA: 3.0/4</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="job-info-card p-5">
            <div class="row mb-5 justify-content-around">
              <h2 class="col-7 d-flex align-items-end mb-0 p-0">Sở thích</h2>
              <i class="job-icon col-4 ic-telescope"></i>
            </div>
            <div class="job-info-content hobby-content d-flex gap-3">
              <div class="hobby-icon d-flex flex-column gap-3 align-items-center">
                <div class=""><i class="ic-megaphone"></i></div>
                <p class="hobby">Âm nhạc</p>
              </div>
              <div class="hobby-icon d-flex flex-column gap-3 align-items-center">
                <div class=""><i class="ic-strategy"></i></div>
                <p class="hobby">Game</p>
              </div>
              <div class="hobby-icon d-flex flex-column gap-3 align-items-center">
                <div class=""><i class="ic-hotairballoon"></i></div>
                <p class="hobby">Du lịch</p>
              </div>
              <div class="hobby-icon d-flex flex-column gap-3 align-items-center">
                <div class=""><i class="ic-basket"></i></div>
                <p class="hobby">Nấu ăn</p>
              </div>
              </div>
            </div>
          </div>
          </div>
      
      </section>

      <!-- Chứng chỉ - Giải thưởng -->
      <section id="certificate" class="bg-light my-5">
        <div class="container">  
          <h2 class="section-title py-5">Chứng chỉ - Giải thưởng</h2>

          <div class="certificate row gap-5">

            <div class="certificate-a col col-xs-12 col-sm-5 d-flex flex-column flex-lg-row align-items-start">
              <img
                class="certificate-img"
                src="./images/Cert_DBI.png"
                alt="CCDN"
              />
              <div class="certificate-content">
                <h2>Chứng chỉ lập trình web - FUNiX</h2>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.6</p>
              </div>
            </div>

            <div class="certificate-b col col-xs-12 col-sm-5 d-flex flex-column flex-lg-row align-items-start">
              <img
                class="certificate-img"
                src="./images/Cert_PRF.png"
                alt="CCDN"
              />
              <div class="certificate-content">
                <h2>Chứng chỉ lập trình Javascript - FUNiX</h2>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.9</p>
              </div>
            </div>

            <span class="line-certificate"></span>

            <div class="certificate-c col col-xs-12 col-sm-5 d-flex flex-column flex-lg-row align-items-start">
              <img
                class="certificate-img"
                src="./images/Cert_WEB.png"
                alt="CCDN"
              />
              <div class="certificate-content">
                <h2>Chứng chỉ lập trình Database - FUNiX</h2>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.0</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Dự án -->
      <section id="project" class="my-5">
        <div class="container">
          <h2 class="section-title py-5">Dự án</h2>
          <a class="btn btn-outline-primary btn-sm" href="./digital-cv.html" target="_blank" role="button">Read more</a>
          <div class="project d-flex flex-column flex-md-row gap-5">
            <div class="project-card">
              <img
                class="project-img"
                src="./images/project_1.png"
                alt="my-project"
              />
              <div class="project-name text-uppercase p-3">
                <h3>CV cá nhân</h3>
              </div>
              <div class="project-info d-flex flex-column flex-md-row p-3">
                <div><p class="project-time text-white px-3 py-1 me-3">2021</p></div>
                <div class="d-flex flex-column flex-lg-row">
                  <p class="me-3"><i class="icon-user-1"></i>FUNiX</p>
                  <p><i class="icon-lamp"></i>Developer</p>
              </div>
              </div>
              <div class="project-content">
                <table class="project-table table">
                  <tbody>
                    <tr>
                      <th scope="row">Mô tả</th>
                      <td>
                      Trang Web CV cá nhân online. Gồm các thông tin cá nhân
                      cũng như kỹ năng nghề nghiệp.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Nhiệm vụ</th>
                      <td>
                      <p>- Phát triển code - Review code</p>
                      <p>- Tối ưu code - Xử lý lỗi</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><p>Công nghệ</p></th>
                      <td>- HTML, CSS</td>
                    </tr>
                </tbody>
                </table>
              </div>
            </div>

            <div class="project-card">
              <img
                class="project-img"
                src="./images/project_2.png"
                alt="my-project"
              />
              <div class="project-name text-uppercase p-3">
                <h3>Trang web quản lý thú cưng</h3>
              </div>
              <div class="project-info d-flex flex-column flex-md-row p-3">
                <div><p class="project-time text-white px-3 py-1 me-3">2021</p></div>
                <div class="d-flex flex-column flex-lg-row">
                  <p class="me-3"><i class="icon-user-1"></i>FUNiX</p>
                  <p><i class="icon-lamp"></i>Developer</p>
              </div>
              </div>
              <div class="project-content">
                <table class="project-table table">
                  <tbody>
                    <tr>
                      <th scope="row">Mô tả</th>
                      <td>
                        Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                        nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức
                        năng thêm / sửa / xóa.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Nhiệm vụ</th>
                      <td>
                      <p>- Phát triển code - Review code</p>
                      <p>- Tối ưu code - Xử lý lỗi</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><p>Công nghệ</p></th>
                      <td>- HTML, CSS, Javascript</td>
                    </tr>
                </tbody>
                </table>
              </div>
            </div>

            <div class="project-card">
              <img
                class="project-img"
                src="./images/project_3.png"
                alt="my-project"
              />
              <div class="project-name text-uppercase p-3">
                <h3>Trang web xem tin tức</h3>
              </div>
              <div class="project-info d-flex flex-column flex-md-row p-3">
                <div><p class="project-time text-white px-3 py-1 me-3">2021</p></div>
                <div class="d-flex flex-column flex-lg-row">
                  <p class="me-3"><i class="icon-user-1"></i>FUNiX</p>
                  <p><i class="icon-lamp"></i>Developer</p>
              </div>
              </div>
              <div class="project-content">
                <table class="project-table table">
                  <tbody>
                    <tr>
                      <th scope="row">Mô tả</th>
                      <td>
                        Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                        có thể tìm kiếm các tin tức dựa theo các từ khóa.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Nhiệm vụ</th>
                      <td>
                      <p>- Phát triển code - Review code</p>
                      <p>- Tối ưu code - Xử lý lỗi</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><p>Công nghệ</p></th>
                      <td>- HTML, CSS, Javascript</td>
                    </tr>
                </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer" class="bg-light d-flex align-items-center">
          <div class="footer d-flex gap-5">
            <div class="d-flex align-items-center">
              <a
                href="https://www.facebook.com/MinhQuyen.chamcham"
                target="_blank">
                <i class="icon-facebook-circled icon-footer"></i>
                <p class="m-0">Facebook</p>
              </a>
            </div>
            <div class="d-flex align-items-center">
              <a href="#">
                <i class="icon-linkedin-circled icon-footer"></i>
                <p class="m-0">Linkedin</p>
              </a>
            </div>
            <div class="d-flex align-items-center">
              <a href="#">
                <i class="icon-github-circled icon-footer"></i>
                <p class="m-0">Github</p>
              </a>
            </div>
          </div>
      </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
